{
  "name": "@reububble/postgres-interval-parser",
  "version": "0.2",
  "license": "MIT",
  "exports": "./mod.ts",
  "fmt": {
    "lineWidth": 160
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
